{
    "name": "challenge-193",
    "homepage": "https://leetcode.com/problems/valid-phone-numbers",
    "version": "1.0.0",
    "description": "Valid Phone Numbers",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}