{
    "name": "challenge-777",
    "homepage": "https://leetcode.com/problems/swap-adjacent-in-lr-string",
    "version": "1.0.0",
    "description": "Swap Adjacent in LR String",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}