{
    "name": "challenge-1247",
    "homepage": "https://leetcode.com/problems/minimum-swaps-to-make-strings-equal",
    "version": "1.0.0",
    "description": "Minimum Swaps to Make Strings Equal",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}