{
    "name": "challenge-950",
    "homepage": "https://leetcode.com/problems/reveal-cards-in-increasing-order",
    "version": "1.0.0",
    "description": "Reveal Cards In Increasing Order",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}