{
    "name": "challenge-576",
    "homepage": "https://leetcode.com/problems/out-of-boundary-paths",
    "version": "1.0.0",
    "description": "Out of Boundary Paths",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}