{
    "name": "challenge-225",
    "homepage": "https://leetcode.com/problems/implement-stack-using-queues",
    "version": "1.0.0",
    "description": "Implement Stack using Queues",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}