{
    "name": "challenge-1354",
    "homepage": "https://leetcode.com/problems/construct-target-array-with-multiple-sums",
    "version": "1.0.0",
    "description": "Construct Target Array With Multiple Sums",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}