{
    "name": "challenge-1490",
    "homepage": "https://leetcode.com/problems/clone-n-ary-tree",
    "version": "1.0.0",
    "description": "Clone N-ary Tree",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}