{
    "name": "challenge-24",
    "homepage": "https://leetcode.com/problems/swap-nodes-in-pairs",
    "version": "1.0.0",
    "description": "Swap Nodes in Pairs",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}