{
    "name": "challenge-328",
    "homepage": "https://leetcode.com/problems/odd-even-linked-list",
    "version": "1.0.0",
    "description": "Odd Even Linked List",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}