{
    "name": "challenge-757",
    "homepage": "https://leetcode.com/problems/set-intersection-size-at-least-two",
    "version": "1.0.0",
    "description": "Set Intersection Size At Least Two",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}