{
    "name": "challenge-688",
    "homepage": "https://leetcode.com/problems/knight-probability-in-chessboard",
    "version": "1.0.0",
    "description": "Knight Probability in Chessboard",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}