{
    "name": "challenge-1438",
    "homepage": "https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit",
    "version": "1.0.0",
    "description": "Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}