{
    "name": "challenge-1503",
    "homepage": "https://leetcode.com/problems/last-moment-before-all-ants-fall-out-of-a-plank",
    "version": "1.0.0",
    "description": "Last Moment Before All Ants Fall Out of a Plank",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}