{
    "name": "challenge-1578",
    "homepage": "https://leetcode.com/problems/minimum-deletion-cost-to-avoid-repeating-letters",
    "version": "1.0.0",
    "description": "Minimum Deletion Cost to Avoid Repeating Letters",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}