{
    "name": "challenge-34",
    "homepage": "https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array",
    "version": "1.0.0",
    "description": "Find First and Last Position of Element in Sorted Array",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}
