{
    "name": "challenge-1107",
    "homepage": "https://leetcode.com/problems/new-users-daily-count",
    "version": "1.0.0",
    "description": "New Users Daily Count",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}