{
    "name": "challenge-1303",
    "homepage": "https://leetcode.com/problems/find-the-team-size",
    "version": "1.0.0",
    "description": "Find the Team Size",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}