{
    "name": "challenge-1008",
    "homepage": "https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal",
    "version": "1.0.0",
    "description": "Construct Binary Search Tree from Preorder Traversal",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}