{
    "name": "challenge-703",
    "homepage": "https://leetcode.com/problems/kth-largest-element-in-a-stream",
    "version": "1.0.0",
    "description": "Kth Largest Element in a Stream",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}