{
    "name": "challenge-291",
    "homepage": "https://leetcode.com/problems/word-pattern-ii",
    "version": "1.0.0",
    "description": "Word Pattern II",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}