{
    "name": "challenge-218",
    "homepage": "https://leetcode.com/problems/the-skyline-problem",
    "version": "1.0.0",
    "description": "The Skyline Problem",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}