{
    "name": "challenge-548",
    "homepage": "https://leetcode.com/problems/split-array-with-equal-sum",
    "version": "1.0.0",
    "description": "Split Array with Equal Sum",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}