{
    "name": "challenge-1406",
    "homepage": "https://leetcode.com/problems/stone-game-iii",
    "version": "1.0.0",
    "description": "Stone Game III",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}