{
    "name": "challenge-501",
    "homepage": "https://leetcode.com/problems/find-mode-in-binary-search-tree",
    "version": "1.0.0",
    "description": "Find Mode in Binary Search Tree",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}