{
    "name": "challenge-1135",
    "homepage": "https://leetcode.com/problems/connecting-cities-with-minimum-cost",
    "version": "1.0.0",
    "description": "Connecting Cities With Minimum Cost",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}