{
    "name": "challenge-25",
    "homepage": "https://leetcode.com/problems/reverse-nodes-in-k-group",
    "version": "1.0.0",
    "description": "Reverse Nodes in k-Group",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}