{
    "name": "challenge-1371",
    "homepage": "https://leetcode.com/problems/find-the-longest-substring-containing-vowels-in-even-counts",
    "version": "1.0.0",
    "description": "Find the Longest Substring Containing Vowels in Even Counts",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}