{
    "name": "challenge-1179",
    "homepage": "https://leetcode.com/problems/reformat-department-table",
    "version": "1.0.0",
    "description": "Reformat Department Table",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}