{
    "name": "challenge-1450",
    "homepage": "https://leetcode.com/problems/number-of-students-doing-homework-at-a-given-time",
    "version": "1.0.0",
    "description": "Number of Students Doing Homework at a Given Time",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}