{
    "name": "challenge-1180",
    "homepage": "https://leetcode.com/problems/count-substrings-with-only-one-distinct-letter",
    "version": "1.0.0",
    "description": "Count Substrings with Only One Distinct Letter",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}