{
    "name": "challenge-1562",
    "homepage": "https://leetcode.com/problems/find-latest-group-of-size-m",
    "version": "1.0.0",
    "description": "Find Latest Group of Size M",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}