{
    "name": "challenge-255",
    "homepage": "https://leetcode.com/problems/verify-preorder-sequence-in-binary-search-tree",
    "version": "1.0.0",
    "description": "Verify Preorder Sequence in Binary Search Tree",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}