{
    "name": "challenge-103",
    "homepage": "https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal",
    "version": "1.0.0",
    "description": "Binary Tree Zigzag Level Order Traversal",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}