{
    "name": "challenge-1540",
    "homepage": "https://leetcode.com/problems/can-convert-string-in-k-moves",
    "version": "1.0.0",
    "description": "Can Convert String in K Moves",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}