{
    "name": "challenge-147",
    "homepage": "https://leetcode.com/problems/insertion-sort-list",
    "version": "1.0.0",
    "description": "Insertion Sort List",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}