{
    "name": "challenge-1442",
    "homepage": "https://leetcode.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor",
    "version": "1.0.0",
    "description": "Count Triplets That Can Form Two Arrays of Equal XOR",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}