{
    "name": "challenge-467",
    "homepage": "https://leetcode.com/problems/unique-substrings-in-wraparound-string",
    "version": "1.0.0",
    "description": "Unique Substrings in Wraparound String",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}