{
    "name": "challenge-673",
    "homepage": "https://leetcode.com/problems/number-of-longest-increasing-subsequence",
    "version": "1.0.0",
    "description": "Number of Longest Increasing Subsequence",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}