{
    "name": "challenge-1192",
    "homepage": "https://leetcode.com/problems/critical-connections-in-a-network",
    "version": "1.0.0",
    "description": "Critical Connections in a Network",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}