{
    "name": "challenge-977",
    "homepage": "https://leetcode.com/problems/squares-of-a-sorted-array",
    "version": "1.0.0",
    "description": "Squares of a Sorted Array",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}