{
    "name": "challenge-926",
    "homepage": "https://leetcode.com/problems/flip-string-to-monotone-increasing",
    "version": "1.0.0",
    "description": "Flip String to Monotone Increasing",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}