{
    "name": "challenge-1156",
    "homepage": "https://leetcode.com/problems/swap-for-longest-repeated-character-substring",
    "version": "1.0.0",
    "description": "Swap For Longest Repeated Character Substring",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}