{
    "name": "challenge-795",
    "homepage": "https://leetcode.com/problems/number-of-subarrays-with-bounded-maximum",
    "version": "1.0.0",
    "description": "Number of Subarrays with Bounded Maximum",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}