{
    "name": "challenge-750",
    "homepage": "https://leetcode.com/problems/number-of-corner-rectangles",
    "version": "1.0.0",
    "description": "Number Of Corner Rectangles",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}