{
    "name": "challenge-1211",
    "homepage": "https://leetcode.com/problems/queries-quality-and-percentage",
    "version": "1.0.0",
    "description": "Queries Quality and Percentage",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}