{
    "name": "challenge-1544",
    "homepage": "https://leetcode.com/problems/make-the-string-great",
    "version": "1.0.0",
    "description": "Make The String Great",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}