{
    "name": "challenge-175",
    "homepage": "https://leetcode.com/problems/combine-two-tables",
    "version": "1.0.0",
    "description": "Combine Two Tables",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}