{
    "name": "challenge-636",
    "homepage": "https://leetcode.com/problems/exclusive-time-of-functions",
    "version": "1.0.0",
    "description": "Exclusive Time of Functions",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}