{
    "name": "challenge-393",
    "homepage": "https://leetcode.com/problems/utf-8-validation",
    "version": "1.0.0",
    "description": "UTF-8 Validation",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}