{
    "name": "challenge-1329",
    "homepage": "https://leetcode.com/problems/sort-the-matrix-diagonally",
    "version": "1.0.0",
    "description": "Sort the Matrix Diagonally",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}