{
    "name": "challenge-1104",
    "homepage": "https://leetcode.com/problems/path-in-zigzag-labelled-binary-tree",
    "version": "1.0.0",
    "description": "Path In Zigzag Labelled Binary Tree",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}