{
    "name": "challenge-1209",
    "homepage": "https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii",
    "version": "1.0.0",
    "description": "Remove All Adjacent Duplicates in String II",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}