{
    "name": "challenge-1335",
    "homepage": "https://leetcode.com/problems/minimum-difficulty-of-a-job-schedule",
    "version": "1.0.0",
    "description": "Minimum Difficulty of a Job Schedule",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}