{
    "name": "challenge-537",
    "homepage": "https://leetcode.com/problems/complex-number-multiplication",
    "version": "1.0.0",
    "description": "Complex Number Multiplication",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}