{
    "name": "challenge-1223",
    "homepage": "https://leetcode.com/problems/dice-roll-simulation",
    "version": "1.0.0",
    "description": "Dice Roll Simulation",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}