{
    "name": "challenge-992",
    "homepage": "https://leetcode.com/problems/subarrays-with-k-different-integers",
    "version": "1.0.0",
    "description": "Subarrays with K Different Integers",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}