{
    "name": "challenge-8",
    "homepage": "https://leetcode.com/problems/string-to-integer-atoi",
    "version": "1.0.0",
    "description": "String to Integer (atoi)",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}