{
    "name": "challenge-1079",
    "homepage": "https://leetcode.com/problems/letter-tile-possibilities",
    "version": "1.0.0",
    "description": "Letter Tile Possibilities",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}