{
    "name": "challenge-1537",
    "homepage": "https://leetcode.com/problems/get-the-maximum-score",
    "version": "1.0.0",
    "description": "Get the Maximum Score",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}