{
    "name": "challenge-1418",
    "homepage": "https://leetcode.com/problems/display-table-of-food-orders-in-a-restaurant",
    "version": "1.0.0",
    "description": "Display Table of Food Orders in a Restaurant",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}