{
    "name": "challenge-881",
    "homepage": "https://leetcode.com/problems/boats-to-save-people",
    "version": "1.0.0",
    "description": "Boats to Save People",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}