{
    "name": "challenge-1127",
    "homepage": "https://leetcode.com/problems/user-purchase-platform",
    "version": "1.0.0",
    "description": "User Purchase Platform",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}