{
    "name": "challenge-781",
    "homepage": "https://leetcode.com/problems/rabbits-in-forest",
    "version": "1.0.0",
    "description": "Rabbits in Forest",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}