{
    "name": "challenge-1560",
    "homepage": "https://leetcode.com/problems/most-visited-sector-in-a-circular-track",
    "version": "1.0.0",
    "description": "Most Visited Sector in  a Circular Track",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}