{
    "name": "challenge-349",
    "homepage": "https://leetcode.com/problems/intersection-of-two-arrays",
    "version": "1.0.0",
    "description": "Intersection of Two Arrays",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}