{
    "name": "challenge-523",
    "homepage": "https://leetcode.com/problems/continuous-subarray-sum",
    "version": "1.0.0",
    "description": "Continuous Subarray Sum",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}