{
    "name": "challenge-94",
    "homepage": "https://leetcode.com/problems/binary-tree-inorder-traversal",
    "version": "1.0.0",
    "description": "Binary Tree Inorder Traversal",
    "main": "solution.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Jon Warren",
    "license": "ISC",
    "devDependencies": {
        "jest-cli": "^26.4.2"
    }
}